<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mansur.com</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="lalala">
            <div class="left">
                <p id="logo">By Maryam</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="1">детство Мансура</a></li>
                    <li><a href="2">его секреты</a></li>
                    <li><a href="3">Мансур выкупил криспи?</a></li>
                </ul>
            </div>
        </div>

        <div class="welcome">
            <div class="left">
                <h1 class="text">Почему не нужно бояться Мансура?</h1>
                <p class="main-text">хай гайз, этот сайт был разработан мной (лучшей ученицей хайва), на котором я
                    расскажу, почему вам не нужно бояться Мансура, несмотря на то, что он будет вас гасить вопросами и
                    нагонять панику.</p>
                <button class="main-text">консультация психолога</button>
            </div>
            <div class="right">
                <div class="image">
                    <p class="main-text"> <img src="./gans.landa.jpeg" style="width:700px; height: 240px; ">
                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>Guess who Mansur is?</h2>
        <div class="first-container">
            <div class="card-container">
                <div class="card">
                    <img src="./vlad.a4.jpeg" style="width:160px; height: 160px; ">
                    <p>ставлю ставки, что он выглядит так</p>

                </div>
            </div>

            <div class="first-container">
                <div class="card">
                    <img src="./50.cent.jpeg" style="width:160px; height: 160px; ">
                    <p>но возможно и так</p>
                </div>


                <div class="first-container">
                    <div class="card">
                        <img src="./hasbik.jpeg" style="width:160px; height: 160px; ">
                        <p>рост +- такой же</p>
                    </div>

                    <div class="first-container">
                        <div class="card">
                            <img src="./gorin.genadii.jpeg" style="width:160px; height: 160px; ">
                            <p>сомнительно, но окей </p>
                        </div>
                    </div>
    </main>

    <div class="second">
        <em>кайфарикш ма ду шу</em>
        <p>-Мансур</p>
    </div>

    <div class="sign-up">
        <div class="container">
            <div class="left">
                <strong>плюсы Мансура: </strong>
                <p class="main-text">он выше Хасбика, у него смех как у миллионера из гольф клуба, у него смешные мемы
                    из ютуба, он открыл сбор на котел</p>
            </div>
            <div class="right">
                <button class="main-text">шикшак</button>
            </div>
        </div>
    </div>


</body>

</html>